{
  "expo": {
    "entryPoint": "./App.js",
    "name": "UES Mobile App",
    "slug": "ues-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "background": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Bu uygulama Face ID ile giriş yapmanıza izin verir.",
        "NSMicrophoneUsageDescription": "Uygulama, sesinizi kaydedip telaffuzunuzu değerlendirmek için mikrofonunuza erişim gerektirir.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.ues.uesmobileapp",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "background": "#ffffff"
      },
      "package": "com.ues.uesmobileapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "owner": "selcuksenol",
    "plugins": [
      "expo-secure-store",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8b1afb1-2bd6-4bf6-b5b7-1aa24aa9b757"
      }
    }
  }
}
